#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\nName\:\ Nikhil\ Acharya\ (Networking)\r\nGroup\:\ N2\r\nLonmdonMetID\:\ 20049181\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getStartingDate()
comment11.params=
comment11.target=java.lang.String\ getCompletionDate()
comment12.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment12.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLevel()
comment3.params=
comment3.target=java.lang.String\ getCourseLeader()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=boolean\ getIsRegistered()
comment6.params=Name
comment6.target=void\ setLecturerName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLecturerName()
comment8.params=number
comment8.target=void\ setNumberOfAssessments(int)
comment9.params=
comment9.target=int\ getNumberOfAssessments()
numComments=14
