#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=INGCollege()
comment2.params=
comment2.target=void\ AcademicClear()
comment3.params=
comment3.target=void\ NonAcademicClear()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=ActionListener
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
