#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\nName\:\ Nikhil\ Acharya\ (Networking)\r\nGroup\:\ N2\r\nLonmdonMetID\:\ 20049181\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=name
comment10.target=void\ setInstructorName(java.lang.String)
comment11.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getStartDate()
comment3.params=
comment3.target=java.lang.String\ getCompletionDate()
comment4.params=
comment4.target=java.lang.String\ getExamDate()
comment5.params=
comment5.target=java.lang.String\ getPrerequisite()
comment6.params=
comment6.target=boolean\ getIsRegistered()
comment7.params=
comment7.target=boolean\ getIsRemoved()
comment8.params=
comment8.target=java.lang.String\ getInstructorName()
comment9.params=
comment9.target=java.lang.String\ getCourseLeader()
numComments=14
